[Nest] 6040  - 12/18/2025, 11:14:48 PM     LOG [NestFactory] Starting Nest application...
[Nest] 6040  - 12/18/2025, 11:14:48 PM     LOG [InstanceLoader] AuditModule dependencies initialized +16ms
[Nest] 6040  - 12/18/2025, 11:14:48 PM     LOG [AuditService] Starting audit...
[Nest] 6040  - 12/18/2025, 11:14:48 PM    WARN [DeliveryParser] Line 3 (kiwi): invalid or missing value 'abc'
[Nest] 6040  - 12/18/2025, 11:14:48 PM     LOG [AuditService] Audit completed.
=== AUDIT REPORT ===
Executed at: 2025-12-18T23:14:48.662Z

Item: apple
  Delivered: 30
  Used: 5
  Expected end: 25
  Actual end: 20
  Delta: -5
  Status: DISCREPANCY
Item: banana
  Delivered: 50
  Used: 25
  Expected end: 25
  Actual end: 25
  Delta: 0
  Status: OK
Item: kiwi
  Delivered: missing
  Used: 0
  Expected end: missing
  Actual end: missing
  Status: UNKNOWN

--- SUMMARY ---
Total items: 3
DISCREPANCIES: 1
UNKNOWN: 1
